{
  "name": "set-manager",
  "homepage": "http://monsieurleberre.github.io/set-manager",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@0xproject/typescript-typings": "^3.0.2",
    "@types/jest": "24.0.15",
    "@types/node": "12.6.8",
    "@types/react": "16.8.23",
    "@types/react-dom": "16.8.4",
    "@uniswap/sdk": "^1.0.0-beta.4",
    "antd": "^3.20.7",
    "bignumber.js": "^5.0.0",
    "cryptocompare": "^1.0.0",
    "fortmatic": "^0.8.2",
    "increase-memory-limit": "^1.0.7",
    "node-fetch": "^2.6.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts": "3.0.1",
    "set-protocol-utils": "^1.0.0-beta.36",
    "setprotocol.js": "^1.2.1",
    "tiny-promisify": "^1.0.0",
    "typescript": "3.6.3",
    "web3": "1.0.0-beta.36",
    "web3-utils": "1.0.0-beta.36"
  },
  "scripts": {
    "fix-memory-limit": "cross-env LIMIT=2048 increase-memory-limit",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
